services:
  db:
    image: postgres
    ports:
      - 5555:5432
    hostname: db
    environment:
      POSTGRES_USER: lulu
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: "cloudbeaver-test"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    container_name: postgres-container
    volumes:
      - ./volumes/postgresql:/var/lib/postgresql/data
      - ./db/cloudbeaver-db.sql:/docker-entrypoint-initdb.d/cloudbeaver-db.sql
  gui:
    image: dbeaver/cloudbeaver
    ports: 
      - 8000:8978
    hostname: gui
    container_name: dbeaver-container
    volumes:
      - ./volumes/dbeaver:/opt/cloudbeaver/workspace
    tty: true
    depends_on:
      - db
    links:
      - db